# medjoin-back

./: .gitignore  azure-pipelines.yml  medjoin.sln
medjoin/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  medjoin.csproj
medjoin/Commons/: EncryptedDecryted.cs
medjoin/Controllers/: AppointmentController.cs  DoctorScheduleController.cs  DoctorSpecializationController.cs  DoctorTagController.cs  DoctorsController.cs  EspecialitationController.cs  MedicalDetailController.cs  MedicalReportAppointmentController.cs  MedicalReportController.cs  SchedulesController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
medjoin/Data/: Context.cs
medjoin/Data/Repo/: IAppointmentRepo.cs  IDoctorRepo.cs  IDoctorSchedule.cs  IDoctorSpecialization.cs  IDoctorTagRepo.cs  IEspecialitationRepo.cs  IMedicalDetailRepo.cs  IMedicalReportAppointment.cs  IMedicalReportRepo.cs  IScheduleRepo.cs  ITagRepo.cs  IUserRepo.cs
medjoin/Data/RepoImpl/: AppointmentRepoImpl.cs  DoctorRepoImpl.cs  DoctorTagRepoImpl.cs  (+9 more)
medjoin/Dto/: AppointmentUserMedicalReportDto.cs  DoctorReadDto.cs  ImageProfile.cs  UserDoctorReadDto.cs
medjoin/Migrations/: 20200725163312_initial.Designer.cs  20200725163312_initial.cs  ContextModelSnapshot.cs
medjoin/Models/: Appointment.cs  Doctor.cs  DoctorShedule.cs  DoctorSpecialization.cs  DoctorTag.cs  MedicalDetail.cs  MedicalReport.cs  MedicalReportAppointment.cs  Schedule.cs  Specialization.cs  Tag.cs  User.cs  UserLogin.cs
medjoin/Properties/: launchSettings.json
medjoin/manifest/: deployment.yaml  deployment.yml
(+3 files in other folders)
